<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Please wait...</title>
        <style>

            body
            
            {
                background-color: #F5F5F5;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1
            
            {
                font-size: 22px;
                margin: 15px;
                color: #454545;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
            }

            h2

            {
                font-size: 15px;
                margin: 15px;
                color: #454545;
                text-align: center;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .logo
            
            {
                background-image: url("{{ url_for('static', filename='primary_logo_dark.png') }}");
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                margin-top: 10%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-position: center;
            }

            .loading-bar
            
            {
                width: 30%;
                position: absolute;
                height: 10px;
                margin-top: 20px;
                background-color: #ddd;
                border-radius: 5px;
                overflow: hidden;
                left: 50%;
                transform: translateX(-50%);
            }

            .loading-bar .bar
            
            {
                height: 100%;
                background-color: #FF9902;
                border-radius: 5px;
                transition: width 0.5s ease-in-out;
            }

            footer
            
            {
                color: #666;
                text-align: center;
                font-size: 12px;
                position: absolute;
                bottom: 3%;
                left: 0;
                width: 100%;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"></div>
            <h1>Generating Recommendations For You...</h1>
            <h2>This may take a few minutes.</h2>
            <div class="loading-bar">
                <div class="bar"></div>
            </div>
        </div>
        <script>
            const bar=document.querySelector(".bar");
            let width=0;
            const interval=setInterval(() => {
                width+=1;
                bar.style.width=`${width}%`;
                if (width>=100)
                {
                    clearInterval(interval);
                    window.location.href="/recommendation";
                }
            }, 3000);
        </script>
        <footer>
            <div class="container">
                <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </footer>
    </body>
</html>