<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon.com : My Recommendations</title>
        <style>

            body
            
            {
                background: linear-gradient(to bottom, #FFB03E, #FAAC3B);
                background-attachment: fixed;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                box-sizing: border-box;
                line-height: 1.5;

            }
            
            .container
            
            {
                margin: 50px auto;
                padding: 40px;
                background: white;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                width: 100%;
                max-width: 1150px;
            }

            .logo
			
			{
				background-image: url("{{ url_for('static', filename='secondary_logo.png') }}");
				background-repeat: no-repeat;
				background-size: contain;
				width: 100%;
				height: 100px;
				margin-bottom: 40px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				background-position: center;
			}
            
            h1
            
            {
                font-size: 36px;
                margin: 0;
                margin-bottom: 20px;
                color: #454545;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
            }

            h2
            
            {
                font-size: 20px;
                margin: 0;
                margin-bottom: 20px;
                color: #454545;
                text-align: center;
                font-weight:normal;
                letter-spacing: 2px;
            }

            h2 a
			
			{
				color: rgb(0, 183, 255);
				text-decoration: none;
			}

            h2 a:hover

            {
                color: #454545;
            }
            
            p
            
            {
                font-size: 18px;
                margin-top: 30px;
                text-align: center;
                color: #454545;
                letter-spacing: 1px;
            }
            
            .recommendations
            
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                margin-top: 40px;
            }
            
            .recommendation
            
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 300px;
                height: 450px;
                margin: 20px;
                padding: 20px;
                background-color: #F5F5F5;
                border-radius: 20px;
                transition: all 0.2s ease-in-out;
                text-align: center;
                position: relative;
            }
            
            .recommendation img
            
            {
                max-width: 100%;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            
            .recommendation h2
            
            {
                font-size: 24px;
                margin: 0;
                margin-bottom: 1%;
                color: #454545;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .recommendation h3
            
            {
                font-size: 20px;
                margin: 0;
                margin-top: 10%;
                margin-bottom: 20px;
                color: #888;
                font-weight: bold;
                letter-spacing: 1px;
            }

            .progress
            
            {
                height: 10px;
                width: 80%;
                border-radius: 20px;
                background-color: #EEE;
                position: relative;
            }


            .progress-bar
            
            {
                position: relative;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 20px;
                background-color: #FF9902;
                transition: width 0.3s ease-in-out;
            }

            .recommendation button
            
            {
                display: block;
                margin-top: auto;
                margin-bottom: 1%;
                background-color: #FF9902;
                color: white;
                padding: 11px;
                border: none;
                border-radius: 10px;
                font-size: 17px;
                font-weight: bold;
                cursor: pointer;
                letter-spacing: 1px;
                transition: all 0.2s ease-in-out;
                width: 50%;
                box-sizing: border-box;
                text-transform: none;
            }

            .recommendation button:hover
            
            {
                background-color: #454545;
                transform: scale(1.05);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"></div>
            <h1>and you're done.</h1>
            <h2>Amazon.com has new recommendations for you based on&nbsp;<a href="/dashboard"><b>items</b></a> you purchased or told us you own.</h2>
            <div class="recommendations">
                <div class="recommendation">
                    <img src="https://via.placeholder.com/300x200" alt="Recommendation One">
                    <h2>{{ recommendation_one }}</h2>
                    <h3>Match</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: {{ match_one }}%;"></div>
                    </div>
                    <button>Show Me</button>
                </div>
                <div class="recommendation">
                    <img src="https://via.placeholder.com/300x200" alt="Recommendation Two">
                    <h2>{{ recommendation_two }}</h2>
                    <h3>Match</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: {{ match_two }}%;"></div>
                    </div>
                    <button>Show Me</button>
                </div>
                <div class="recommendation">
                    <img src="https://via.placeholder.com/300x200" alt="Recommendation Three">
                    <h2>{{ recommendation_three }}</h2>
                    <h3>Match</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: {{ match_two }}%;"></div>
                    </div>
                    <button>Show Me</button>
                </div>
            </div>
            <p>You shop. <b>Amazon gives.</b>™</p>
        </div>
        <script>
            const progressBars=document.querySelectorAll(".progress-bar");
            progressBars.forEach(bar => {
                const percentage=parseInt(bar.style.width);
                bar.style.width="0%";
                bar.style.transition="width 1s ease-in-out";
                setTimeout(() => {
                    bar.style.width=percentage+"%";
                }, 1000);
            });
        </script>
    </body>
</html>